{ 
  "engines":{
    "node":"24.11.1"
  },
  "name": "abacus_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^5.0.1",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "method": "^2.0.0",
    "override": "^0.0.1",
    "uuid": "^13.0.0"
  }
}
